<!DOCTYPE html>
<html>
<head>
	<title>pricing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
.container {
  position: relative;
  width: 10%;
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;

  
  width: 50%;
  height:10px;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 30%;
}

.text {
  color: black;
  font-size: 20px;

}

#ram{
	background-color: black;
	height: ;
	border: none;
}

a{
	margin:30px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}

a:hover{
	opicity:0.5;
	color: red;


}

mark{
	background-color: none;
	color: red;
}

button:hover{
	opacity: 0.5;
	color:red;
	background-color:none;
}

.button {
  background-color: #4CAF50; 
  border-radius: 35px;
  color: white;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {background-color: #f44336;}
.name{

}
.flex-container {
  display: flex;
  
}

.flex-container  div { font-family:Heebo;
text-align: justify;
  margin: 20px;
  padding: 20px;
  font-size:20px;
}
hr{
	width: 10px; 
	color: orange;
}


table {margin: 40px; width: 80px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th { 
  text-align: left;
  padding: 8px;
}

/*tr:nth-child(even) {
 
}*/
.same{
  font-size: 20px;
  font-family: Heebo;
  text-align: center;
  line-height:25px;
}

.div{font-family: Heebo;
  flex-wrap: wrap;
  display: flex;
text-align: center;

}

.box{
  width: 300px;
  height: 180px;
  margin:10px;
  padding:30px;
border-right:0.3px solid gray;
}



body {
  font-family: Arial;
  margin: 0;
}

.header {
font-family: Heebo;
  padding: 30px;
  text-align: right;
  background: black;
  color: white;
  font-size: 15px;
  line-height: 20px;
}


/* Page Content */
.content {padding:50px;
margin-right: 50px;}


th,td{

  border-bottom: 0.5px solid gray;
}
.av:hover{

  transform: scale(1.1);
}

</style>

<body>

<fieldset id="ram">


	<nav>

<img src="logo-.png">

		<a href="#" style="margin: 20px;">About us</a>
		<a href="#" style="margin: 20px;">Features</a>
		<a href="#" style="margin: 20px;">Services</a>
		<a href="#" style="margin: 20px;">Pricing</a>
		<a href="#" style="margin: 20px;">Team</a>
		<a href="#" style="margin: 20px;">FAQ</a>
		<a href="#" style="margin: 20px;">Contact</a>
		<button class="button button3" style="margin:90px;" >Start a Free Trial</button>
									
<!-- <button style="border-radius: 50%;  background-color: none; height: 40px; width: 15%; ">
	<h4>Start a Free Trial</h4></button> -->
      <img src="screen.png">  
</nav>
</fieldset>

<br>
<br>
<br>
<div class="flex-container">
  <div><fieldset class="av" style="width: 320px;height: 570px;"><h2> Pro</h2><br><p style="font-size:15px">
  	Our one-click demo import feature allows you to get online and in business with just a few clicks.<br>
    <br>
    <br>
    <br>
    <br>
  	<h2>$7/mo</h2></p>
    <p style="font-size:15px">Unlimited projects <br>Project management <br> Unlimited dashboards<br> Limited customer support</p>
    <br>
    _
   <br>
    _
    <br>
    <br>
  <button class="button button3" style="margin:10px;" >Get start</button></p> 

</fieldset></div>

  <div><fieldset class="av" style="border-color: red;height: 570px;"><h2>Team</h2><br>
<p style="font-size:15px">Engin’s adaptive design features help you choose the ideal settings to match your business or industry sector.</p>
<br>
<h2>$9/mo</h2><br> <p style="font-size:15px">Unlimited projects <br> Project management <br>Unlimited dashboards<br>

24 / 7 customer support<br>
API integration
</p>
-
<br>
<button class="button button3" style="margin:50px;margin-bottom: 30px;" >Get start</button>
</fieldset></div>

  <div><fieldset class="av" style="height: 570px;">
<h2>Enterprise</h2><br>
<p style="font-size:15px">With Engin, your landing page is a marketing asset designed to bring customers to your digital doorstep<p><br>

  <h2>$29/mo</h2>
<p style="font-size:15px">Unlimited projects<br> Project management<br> Unlimited dashboards<br>
  <br>

24 / 7 customer support<br>
API Integration<br>
Up to 30 users
</p>
<br>
<button class="button button3" style="margin:50px;" >Get start</button>
<br>
<br>
</fieldset></div>  
</div>

<br>

	<table>
		
<tr>
    <th>Features</th>
    <th>Pro</th>
    <th>team</th>
      <th>Enterprise</th>
  </tr>
  <tr>
    <td>
Number of Users</td>
    <td>5</td>
    <td >20</td>
     <td><img src="in.png"> </td>
  </tr>
  <tr>
    <td>Scheduled Reports</td>
    <td>5</td>
    <td >20</td>
     <td><img src="in.png"></td>
  </tr>
  <tr>
    <td>Integrationsel</td>
    <td><img src="hh.png"></td>
    <td><img src="hh.png"></td>
     <td><img src="hh.png"></td>
  </tr>
  <tr>
    <td>SQL Data Rows</td>
    <td><img src="hh.png"></td>
    <td><img src="hh.png"></td>
     <td><img src="hh.png"></td>
  </tr>
  <tr>
    <td>Actionable add-ons</td>
    <td><img src="hh.png"></td>
    <td><img src="hh.png"></td>
     <td><img src="hh.png"></td>
  </tr>
  <tr>
    <td>
        Roles and Permissions</td>
    <td><img src="hh.png"></td>
    <td><img src="hh.png"></td>
    <td><img src="hh.png"></td>
  </tr>

  <tr>
    <td>Dashboards and Charts Embedding</td>
    <td><img src="hh.png"></td>
    <td><img src="hh.png"></td>
    <td><img src="hh.png"></td>
  </tr>

<tr>
    <td>Data Set Change Streams</td>
    <td><img src="hh.png"></td>
    <td><img src="hh.png"></td>
    <td><img src="hh.png"></td>
  </tr>

<tr>
    <td>Smart Alerts</td>
    <td>10</td>
    <td>50</td>
    <td><img src="in.png"></td>
  </tr>

</table>
<br><br><br><br><br>

<div class="same">
 <h2 style="font-size: 40px;">Intuitive features, powerful results</h2><br>
 Getting stuck on your responsive website interface? Engin gives you the leisure of choosing<br><br>
  from countless interactive features which connect you directly to your customers.
 
<br><center><button class="button button3" style="margin:50px;" >Start a Free 30 Day Trail</button></center>
</div>
  <div class="div">
    <div class="box">
    <h3 style="color:gray;">SPEED</h3>
<b><h3>Landing Page Toolkit</h3></b><br>
Get up-and-running with a landing page that highlights the features of your business.</div>

<div class="box"><H3 style="color:gray;">DISING</H3>
  <b><h3>Top Notch UI</h3></b><br>
No more saying goodbye to potential customers due to poor website design interface.</div>


<div class="box"> 
<h3 style="color:gray;">FOCUS</h3>
<b><h3>Powerful Asset</h3></b> <br>
With Engin, your landing page is a marketing asset designed to bring customers.
</div>
</div>
	</footer>
</div>

<br>
<br><br><br><br>

<br>
<footer style="height: 80px;">

<fieldset style="background-color: black; color: white;display: flex; width: 100%; border: none;">


  <div style="margin: 40px;">    <h3 style="">Engin - Landing Page WordPress Theme</h3>
  <br>
  <p style="font-size:15px;color: lightgrey;">Great landing page theme for designers,<br><br>freelancers or small businesses</p>
   <br>
    <img src="logo-.png" height="50" width="120">
   <br><br>
   <p style="color: lightgrey;">@SoCanny.All rights reserved. Privancy Policy / Terms & Conditions</p>
</div>


  <fieldset style="height: 200px;width: 200px;margin:20px;border:none;margin-left: 60px;">
    <h3 style="color: red;">LEARN MORE</h3>
    <h5 style="color: lightgrey;">About Us</h5>
    <h5 style="color: lightgrey;">Services</h5>
    <h5 style="color: lightgrey;">Features</h5>
  </fieldset>
  <fieldset style="height: 200px;width: 200px;margin:20px;border:none;">
    <h3 style="color: red;">COMPANY</h3>
    <h5>Our Team</h5>
    <h5>pricing</h5>
  </fieldset>
  <fieldset style="height: 200px;width: 200px;margin:20px;border:none;">
    <h3 style="color: red;">HELP</h3>
    <h5 style="color: lightgrey;">Contact</h5>
    <h5 style="color: lightgrey;">FQA</h5>
  </fieldset>
</div>



</fieldset>
</fieldset>
</footer>
</div>


</body>
</html>